# O2DESNet

./: .editorconfig  .gitignore  O2DESNet.nuspec  O2DESNet.sln  O2DESNet.slnx  README.md
MathNet.Numerics/: ArrayExtensions.cs  Combinatorics.cs  Compatibility.cs  Complex32.cs  ComplexExtensions.cs  Constants.cs  Control.cs  Differentiate.cs  Distance.cs  Euclid.cs  ExcelFunctions.cs  Exceptions.cs  FindMinimum.cs  FindRoots.cs  Fit.cs  Generate.cs  GlobalizationHelper.cs  GoodnessOfFit.cs  Integrate.cs  Interpolate.cs  MathNet.Numerics.csproj  Permutation.cs  Polynomial.cs  Precision.Comparison.cs  Precision.Equality.cs  Precision.cs  Sorting.cs  Trigonometry.cs  Window.cs
MathNet.Numerics/Differentiation/: FiniteDifferenceCoefficients.cs  NumericalDerivative.cs  NumericalHessian.cs  NumericalJacobian.cs
MathNet.Numerics/Distributions/: Bernoulli.cs  Beta.cs  BetaScaled.cs  Binomial.cs  Burr.cs  Categorical.cs  Cauchy.cs  Chi.cs  ChiSquared.cs  ContinuousUniform.cs  ConwayMaxwellPoisson.cs  Dirichlet.cs  DiscreteUniform.cs  Erlang.cs  Exponential.cs  FisherSnedecor.cs  Gamma.cs  Geometric.cs  Hypergeometric.cs  IContinuousDistribution.cs  IDiscreteDistribution.cs  IDistribution.cs  IUnivariateDistribution.cs  InverseGamma.cs  InverseGaussian.cs  InverseWishart.cs  Laplace.cs  LogNormal.cs  MatrixNormal.cs  Multinomial.cs  NegativeBinomial.cs  Normal.cs  NormalGamma.cs  Pareto.cs  Poisson.cs  Rayleigh.cs  Stable.cs  StudentT.cs  Triangular.cs  TruncatedPareto.cs  (+3 more)
MathNet.Numerics/Financial/: AbsoluteReturnMeasures.cs  AbsoluteRiskMeasures.cs
MathNet.Numerics/IntegralTransforms/: Fourier.cs  FourierOptions.cs  Hartley.Naive.cs  Hartley.cs  HartleyOptions.cs
MathNet.Numerics/Integration/: DoubleExponentialTransformation.cs  GaussKronrodRule.cs  GaussLegendreRule.cs  NewtonCotesTrapeziumRule.cs  SimpsonRule.cs
MathNet.Numerics/Integration/GaussRule/: GaussKronrodPoint.cs  GaussKronrodPointFactory.cs  GaussLegendrePoint.cs  GaussLegendrePointFactory.cs  GaussPoint.cs  GaussPointPair.cs
MathNet.Numerics/Interpolation/: Barycentric.cs  BulirschStoerRationalInterpolation.cs  CubicSpline.cs  IInterpolation.cs  LinearSpline.cs  LogLinear.cs  NevillePolynomialInterpolation.cs  QuadraticSpline.cs  SplineBoundaryCondition.cs  StepInterpolation.cs  TransformedInterpolation.cs
MathNet.Numerics/LinearAlgebra/: Builder.cs  CreateMatrix.cs  CreateVector.cs  Matrix.Arithmetic.cs  Matrix.BCL.cs  Matrix.Operators.cs  Matrix.Solve.cs  Matrix.cs  MatrixExtensions.cs  Options.cs  Vector.Arithmetic.cs  Vector.BCL.cs  Vector.Operators.cs  Vector.cs  VectorExtensions.cs
MathNet.Numerics/LinearAlgebra/Complex/: DenseMatrix.cs  DenseVector.cs  DiagonalMatrix.cs  Matrix.cs  SparseMatrix.cs  SparseVector.cs  Vector.cs
MathNet.Numerics/LinearAlgebra/Complex32/: DenseMatrix.cs  DenseVector.cs  DiagonalMatrix.cs  Matrix.cs  SparseMatrix.cs  SparseVector.cs  Vector.cs
MathNet.Numerics/LinearRegression/: MultipleRegression.cs  Options.cs  SimpleRegression.cs  Util.cs  WeightedRegression.cs
MathNet.Numerics/OdeSolvers/: AdamsBashforth.cs  RungeKutta.cs
MathNet.Numerics/Optimization/: BfgsBMinimizer.cs  BfgsMinimizer.cs  BfgsMinimizerBase.cs  BfgsSolver.cs  ConjugateGradientMinimizer.cs  Exceptions.cs  ExitCondition.cs  GoldenSectionMinimizer.cs  IObjectiveFunction.cs  IObjectiveModel.cs  IUnconstrainedMinimizer.cs  LevenbergMarquardtMinimizer.cs  LimitedMemoryBfgsMinimizer.cs  MinimizationResult.cs  MinimizationWithLineSearchResult.cs  MinimizerBase.cs  NelderMeadSimplex.cs  NewtonMinimizer.cs  NonlinearMinimizationResult.cs  NonlinearMinimizerBase.cs  ObjectiveFunction.cs  QuadraticGradientProjectionSearch.cs  ScalarMinimizationResult.cs
MathNet.Numerics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MathNet.Numerics/Random/: CryptoRandomSource.cs  Mcg31m1.cs  Mcg59.cs  MersenneTwister.cs  Mrg32k3a.cs  Palf.cs  RandomExtensions.cs  RandomSeed.cs  RandomSource.cs  SystemRandomSource.cs  WH1982.cs  WH2006.cs  Xorshift.cs  Xoshiro256StarStar.cs
MathNet.Numerics/RootFinding/: Bisection.cs  Brent.cs  Broyden.cs  Cubic.cs  NewtonRaphson.cs  RobustNewtonRaphson.cs  Secant.cs  ZeroCrossingBracketing.cs
MathNet.Numerics/SpecialFunctions/: Airy.cs  Bessel.cs  Beta.cs  Erf.cs  Evaluate.cs  ExponentialIntegral.cs  Factorial.cs  Gamma.cs  Hankel.cs  Harmonic.cs  Kelvin.cs  Logistic.cs  ModifiedBessel.cs  ModifiedStruve.cs  SphericalBessel.cs  Stability.cs  TestFunctions.cs
MathNet.Numerics/Statistics/: ArrayStatistics.Complex.cs  ArrayStatistics.Int32.cs  ArrayStatistics.Single.cs  ArrayStatistics.cs  Correlation.cs  DescriptiveStatistics.cs  Histogram.cs  KernelDensity.cs  MovingStatistics.cs  QuantileDefinition.cs  RankDefinition.cs  RunningStatistics.cs  SortedArrayStatistics.Single.cs  SortedArrayStatistics.cs  Statistics.cs  StreamingStatistics.cs
MathNet.Numerics/Threading/: CommonParallel.cs
O2DESNet/: Assets.cs  ISandbox.cs  O2DESNet.csproj  PhaseTracker.cs  Pointer.cs  Sandbox.cs  SimulationBuilder.cs
O2DESNet.UnitTests/: HourCounter_Tests.cs  O2DESNet.UnitTests.csproj  PatternGenerator_Tests.cs  PhaseTracker_Tests.cs  Simulator_Tests.cs  TandemQueue_Tests.cs  Version_3_Tests.cs
O2DESNet.UnitTests/PmPathTests/: ControlPoint.cs  ControlPointId.cs  PmPath.cs  PmPathTraffic_Tests.cs  Vehicle.cs  VehicleEventArgs.cs
O2DESNet.UnitTests/RandomVariableTests/: PrintResult.cs  RunningStat.cs
O2DESNet/Demos/: IMMnQueue.cs  LoadEntity.cs  MMnQueue_Atomic.cs  MMnQueue_Modular.cs  TandemQueue.cs
O2DESNet/Distributions/: Beta.cs  Empirical.cs  Exponential.cs  Gamma.cs  LogNormal.cs  Normal.cs  Poisson.cs  Triangular.cs  Uniform.cs
O2DESNet/HourCounters/: HourCounter.cs  HourCounterHistoryPoint.cs  IHourCounter.cs  IReadOnlyHourCounter.cs  ReadOnlyHourCounter.cs
O2DESNet/Internals/: Event.cs  EventComparer.cs  EventIndexer.cs  FutureEventList.cs
O2DESNet/RandomVariables/: IRandomVariable.cs
O2DESNet/Standard/: Entity.Generic.cs  Entity.cs  EntityId.cs  Generator.cs  IEntity.cs  IGenerator.cs  IQueue.cs  IServer.cs  PatternGenerator.cs  Queue.cs  Server.cs
(+233 files in other folders)
