<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>O2DESNet</AssemblyName>
    <RootNamespace>O2DESNet</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Li Haobin</Authors>
    <Description>A framework for Object-Oriented Discrete Event Simulation</Description>
    <Company>ISEM Department, National University of Singapore</Company>
    <Copyright>Copyright © 2015-2019 O²DES.NET</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.o2des.net</PackageProjectUrl>
    <PackageIconUrl>http://www.o2des.net/wp-content/uploads/2016/10/o2des.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/li-haobin/O2DES.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>O2DES.Net Discrete-Event Simulation</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">4.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 👇─— shorten the output path -->
    <BaseOutputPath>bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 👇─— Tell the runtime that the neutral resources are in the main assembly -->
    <NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>
    <!-- 👇─— Prevent generating satellite assemblies -->
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    <!-- 👇─— Remove any UICulture settings if present -->
    <UICulture></UICulture>
    <!-- 👇─— Use default en-US localization -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    
    <!-- 👇─— Core Serilog runtime -->
    <PackageReference Include="Serilog" Version="4.3" />

    <!-- 👇─— Configuration binding extension -->
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />

    <!-- 👇─— Common sinks -->
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

    <!-- 👇─— Serilog ↔️ Microsoft.Extensions integration -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathNet.Numerics\MathNet.Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
